
heap.c,798
#undef min4,39
struct heap_node 6,51
#define splice_heap_node_lists(16,212
#define insert_heap_node_in_list(25,524
#define remove_heap_node_from_list(32,748
void print_heap_node(37,881
void print_heap(53,1203
void print_heap_node_list(70,1505
void heap_init(86,1704
void heap_node_delete(96,1940
void heap_delete(114,2244
heap_node_t *heap_insert(heap_insert125,2409
void *heap_peek_min(heap_peek_min145,2725
static void heap_link(150,2801
static void heap_consolidate(164,3123
void *heap_remove_min(heap_remove_min205,4056
int heap_combine(240,4590
static void heap_cut(269,5241
static void heap_cascading_cut(283,5522
int heap_decrease_key(297,5748
int heap_decrease_key_no_replace(311,5990
int32_t compare(335,6564
char *print_int(print_int340,6663
int main(349,6781

heap.h,111
# define HEAP_H2,15
typedef struct heap_node heap_node_t;11,114
typedef struct heap 13,153
} heap_t;18,301

macros.h,611
# define MACROS_H2,17
#  define dprintf(16,213
#  define dfprintf(17,256
#  define dprintf(19,320
#  define dfprintf(20,343
# define fieldwidth(23,382
# define exit(37,1201
# define fopen(42,1441
#  define malloc(76,3348
#  define calloc(92,4430
#  define strdup(107,5435
#  define free(117,6055
# define swap(125,6303
# define memswap(131,6415
# define structdup(137,6543
# define datacmp(144,6927
# define max2(153,7400
# define min2(160,7576
# define max 167,7752
# define min 168,7770
# define max3(170,7789
# define min3(171,7830
# define frand(173,7872
# define structdup(180,7984

main.c,15
int main(3,21

rlg327.c,1582
# define rand_under(16,349
# define rand_range(20,492
typedef struct corridor_path 22,566
} corridor_path_t;27,669
typedef enum dim 29,689
  dim_x,30,708
  dim_y,31,717
  num_dims32,726
} dim_t;33,737
typedef int16_t pair_t[pair_t35,747
#define DUNGEON_X 37,782
#define DUNGEON_Y 38,817
#define MIN_ROOMS 39,852
#define MAX_ROOMS 40,886
#define ROOM_MIN_X 41,920
#define ROOM_MIN_Y 42,953
#define ROOM_MAX_X 43,986
#define ROOM_MAX_Y 44,1020
#define mappair(46,1055
#define mapxy(47,1112
#define hardnesspair(48,1147
#define hardnessxy(49,1214
typedef enum __attribute__ ((__packed__)) terrain_type 55,1309
  ter_debug,56,1366
  ter_wall,57,1379
  ter_wall_immutable,58,1391
  ter_floor,59,1413
  ter_floor_room,60,1426
  ter_floor_hall,61,1444
} terrain_type_t;62,1462
typedef struct room 65,1567
} room_t;68,1623
typedef struct dungeon 71,1667
} dungeon_t;87,2525
static uint32_t in_room(90,2570
static int32_t corridor_path_cmp(106,2961
static void dijkstra_corridor(110,3111
static void dijkstra_corridor_inv(209,6846
#define hardnesspair_inv(262,8166
static int connect_two_rooms(312,10803
static int create_cycle(331,11455
static int connect_rooms(373,13020
int gaussian[gaussian386,13213
typedef struct queue_node 394,13369
} queue_node_t;397,13436
static int smooth_hardness(399,13453
static int empty_dungeon(553,17626
static int place_rooms(572,18002
static int make_rooms(636,20493
int gen_dungeon(660,21041
void render_dungeon(670,21163
void delete_dungeon(698,21770
void init_dungeon(702,21809
int main(707,21866

rlg327.h,23
# define RLG327_H2,17

fileio.c,0
