
dims.h,147
# define DIMS_H2,15
typedef enum dim 7,190
  dim_x,8,209
  dim_y,9,218
  num_dims10,227
} dim_t;11,238
typedef int16_t pair_t[pair_t13,248

dungeon.c,1074
typedef struct corridor_path 14,224
} corridor_path_t;19,327
static uint32_t in_room(21,347
static int32_t corridor_path_cmp(37,738
static void dijkstra_corridor(41,888
static void dijkstra_corridor_inv(140,4623
#define hardnesspair_inv(193,5943
static int connect_two_rooms(243,8580
static int create_cycle(262,9232
static int connect_rooms(304,10797
int gaussian[gaussian317,10990
typedef struct queue_node 325,11146
} queue_node_t;328,11213
static int smooth_hardness(330,11230
static int empty_dungeon(488,15506
static int place_rooms(507,15882
static int make_rooms(571,18407
int gen_dungeon(594,18968
void render_dungeon(604,19090
void delete_dungeon(646,20236
void init_dungeon(651,20293
int write_dungeon_map(656,20350
int write_rooms(669,20579
uint32_t calculate_dungeon_size(689,20998
int write_dungeon(696,21220
int read_dungeon_map(755,22605
int read_rooms(778,23203
int calculate_num_rooms(808,23972
int read_dungeon(816,24212
int read_pgm(890,25913
void render_distance_map(973,28038
void render_tunnel_distance_map(1004,28826

dungeon.h,969
# define DUNGEON_H2,18
#define DUNGEON_X 8,98
#define DUNGEON_Y 9,133
#define MIN_ROOMS 10,168
#define MAX_ROOMS 11,202
#define ROOM_MIN_X 12,236
#define ROOM_MIN_Y 13,269
#define ROOM_MAX_X 14,302
#define ROOM_MAX_Y 15,336
#define SAVE_DIR 16,370
#define DUNGEON_SAVE_FILE 17,411
#define DUNGEON_SAVE_SEMANTIC 18,452
#define DUNGEON_SAVE_VERSION 19,498
#define INTELLIGENT 21,533
#define TELEPATHIC 22,564
#define TUNNELING 23,595
#define ERRATIC 24,626
#define PLAYER 25,657
#define mappair(27,689
#define mapxy(28,746
#define hardnesspair(29,781
#define hardnessxy(30,848
typedef enum __attribute__ ((__packed__)) terrain_type 32,894
  ter_debug,33,951
  ter_wall,34,964
  ter_wall_immutable,35,976
  ter_floor,36,998
  ter_floor_room,37,1011
  ter_floor_hall,38,1029
} terrain_type_t;39,1047
typedef struct room 41,1066
} room_t;44,1122
typedef struct pc 51,1206
} pc_t;58,1489
typedef struct dungeon 60,1498
} dungeon_t;77,2390

endian.h,334
#define __FINK_ENDIANDEV_PKG_ENDIAN_H__ 2,40
#define htobe16(17,398
#define htole16(18,441
#define be16toh(19,487
#define le16toh(20,530
#define htobe32(22,577
#define htole32(23,620
#define be32toh(24,666
#define le32toh(25,709
#define htobe64(27,756
#define htole64(28,799
#define be64toh(29,845
#define le64toh(30,888

heap.c,798
#undef min4,39
struct heap_node 6,51
#define splice_heap_node_lists(16,212
#define insert_heap_node_in_list(25,524
#define remove_heap_node_from_list(32,748
void print_heap_node(37,881
void print_heap(53,1203
void print_heap_node_list(70,1505
void heap_init(86,1704
void heap_node_delete(96,1940
void heap_delete(114,2244
heap_node_t *heap_insert(heap_insert125,2409
void *heap_peek_min(heap_peek_min145,2725
static void heap_link(150,2801
static void heap_consolidate(164,3123
void *heap_remove_min(heap_remove_min205,4056
int heap_combine(240,4590
static void heap_cut(269,5241
static void heap_cascading_cut(283,5522
int heap_decrease_key(297,5748
int heap_decrease_key_no_replace(311,5990
int32_t compare(335,6564
char *print_int(print_int340,6663
int main(349,6781

heap.h,111
# define HEAP_H2,15
typedef struct heap_node heap_node_t;11,114
typedef struct heap 13,153
} heap_t;18,301

macros.h,611
# define MACROS_H2,17
#  define dprintf(16,213
#  define dfprintf(17,256
#  define dprintf(19,320
#  define dfprintf(20,343
# define fieldwidth(23,382
# define exit(37,1201
# define fopen(42,1441
#  define malloc(76,3348
#  define calloc(92,4430
#  define strdup(107,5435
#  define free(117,6055
# define swap(125,6303
# define memswap(131,6415
# define structdup(137,6543
# define datacmp(144,6927
# define max2(153,7400
# define min2(160,7576
# define max 167,7752
# define min 168,7770
# define max3(170,7789
# define min3(171,7830
# define frand(173,7872
# define structdup(180,7984

main.c,35
void usage(8,102
int main(18,330

path.c,247
static dungeon_t *dungeon;dungeon12,633
typedef struct path 14,661
} path_t;17,720
static int32_t dist_cmp(19,731
static int32_t tunnel_cmp(26,1085
void dijkstra(33,1433
#define tunnel_movement_cost(143,5925
void dijkstra_tunnel(146,6062

path.h,60
# define PATH_H2,15
typedef struct dungeon dungeon_t;4,32

rlg327.c,169
dungeon_t d;10,147
heap_t h;11,160
void usage(13,171
static int32_t tick_cmp(24,436
void npc_define(29,692
 unsigned long char_movement(77,2276
int main(166,5203

utils.c,25
int makedirectory(9,124

utils.h,77
# define UTILS_H2,16
# define rand_under(6,147
# define rand_range(10,290
